<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
  </parent>

  <groupId>org.irenical.fetchy</groupId>
  <artifactId>fetchy-thrift</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fetchy Thrift Service Factory</name>
  <description>Fetchy Thrift - Thrift Service Factory Implementation</description>

  <scm>
    <connection>scm:git:git@github.com:irenical/fetchy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/fetchy.git</developerConnection>
    <url>git@github.com:irenical/fetchy.git</url>
  </scm>

  <developers>
    <developer>
      <name>Diogo Neves</name>
      <email>diogo.sousa.neves@gmail.com</email>
    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>org.irenical.fetchy</groupId>
      <artifactId>fetchy-api</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.3</version>
    </dependency>
  </dependencies>

</project>

