<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.fetchy</groupId>
    <artifactId>fetchy</artifactId>
    <version>0.0.0</version>
  </parent>

  <artifactId>fetchy-api</artifactId>
  <version>${fetchy.api.version}</version>
  
  <packaging>jar</packaging>

  <name>Fetchy API</name>
  <description>Fetchy - Service Discovery API</description>

  <scm>
    <connection>scm:git:git@github.com:irenical/fetchy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/fetchy.git</developerConnection>
    <url>git@github.com:irenical/fetchy.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Diogo Neves</name>
      <email>diogo.sousa.neves@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.irenical.lifecycle</groupId>
      <artifactId>lifecycle</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>

</project>

