<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.irenical.fetchy</groupId>
		<artifactId>fetchy</artifactId>
		<version>2.0.4</version>
	</parent>

	<artifactId>fetchy-connector-thrift</artifactId>
	<packaging>jar</packaging>

	<name>Fetchy Thrift Service Factory</name>
	<description>Fetchy Thrift - Thrift Service Factory Implementation</description>

	<developers>
		<developer>
			<name>Diogo Neves</name>
			<email>diogo.sousa.neves@gmail.com</email>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>org.irenical.fetchy</groupId>
			<artifactId>fetchy-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.10.0</version>
		</dependency>
	</dependencies>

</project>

