# fetchy

./: .travis.yml  README.md  pom.xml  release.howto  release.sh
fetchy-api/: README.md  pom.xml
fetchy-api/src/main/java/org/irenical/fetchy/: BalanceException.java  Balancer.java  BalancerMissingException.java  Call.java  CallBuilder.java  CallFallback.java  CallableRequest.java  CallableRequestBuilder.java  ConnectException.java  Connector.java  ConnectorMissingException.java  DiscoverException.java  Discoverer.java  DiscovererMissingException.java  Fetchy.java  FetchyEvent.java  ImmutableCallableRequest.java  ImmutableRequest.java  ImmutableRunnableRequest.java  NoBalancerException.java  NoConnectorException.java  NoDiscovererException.java  Node.java  Request.java  RequestAbortException.java  RequestBuilder.java  RequestException.java  RequestResolvedEvent.java  RequestTimeoutException.java  Run.java  RunException.java  RunFallback.java  RunnableRequest.java  RunnableRequestBuilder.java
fetchy-api/src/main/java/org/irenical/fetchy/balancer/: BalanceException.java  Balancer.java  BalancerMissingException.java
fetchy-api/src/main/java/org/irenical/fetchy/connector/: ConnectException.java  Connector.java  ConnectorMissingException.java  Stub.java
fetchy-api/src/main/java/org/irenical/fetchy/discoverer/: DiscoverException.java  Discoverer.java  DiscovererMissingException.java
fetchy-api/src/main/java/org/irenical/fetchy/engine/: FetchyEngine.java
fetchy-api/src/main/java/org/irenical/fetchy/event/: EventEmitter.java  FetchyEvent.java
fetchy-api/src/main/java/org/irenical/fetchy/node/: ServiceDiscoveryController.java  ServiceNode.java
fetchy-api/src/main/java/org/irenical/fetchy/node/balancer/: ServiceNodeBalancer.java
fetchy-api/src/main/java/org/irenical/fetchy/node/discovery/: ServiceDiscoveryException.java  ServiceNodeDiscovery.java
fetchy-api/src/main/java/org/irenical/fetchy/request/: Call.java  CallFallback.java  CallServiceDetails.java  CallableRequest.java  CallableRequestBuilder.java  ImmutableCallableRequest.java  ImmutableRequest.java  ImmutableRunnableRequest.java  Request.java  RequestAbortException.java  RequestBuilder.java  RequestServiceDetails.java  RequestTimeoutException.java  Run.java  RunFallback.java  RunnableRequest.java  RunnableRequestBuilder.java
fetchy-api/src/main/java/org/irenical/fetchy/service/: Fetchy.java  ServiceAlreadyExistsException.java  ServiceController.java  ServiceExecutor.java  ServiceFactory.java  Stub.java
fetchy-api/src/main/java/org/irenical/fetchy/service/factory/: BaseServiceFactory.java  ServiceDiscoveryExecutor.java  ServiceDiscoveryFactory.java
fetchy-api/src/test/java/org/irenical/fetchy/: BalancerTest.java  ConnectorTest.java  DiscoverTest.java  ExceptionObjectsTest.java  FallbackTest.java  FetchyCallTest.java  FetchyLifecycleTest.java  FetchyRegistrationTest.java  ListenerTest.java  RegisterTest.java  RequestTest.java  SimpleCallTest.java  TimeoutTest.java
fetchy-api/src/test/java/org/irenical/fetchy/balancer/: BalancerTest.java
fetchy-api/src/test/java/org/irenical/fetchy/connector/: ConnectorTest.java
fetchy-api/src/test/java/org/irenical/fetchy/discoverer/: DiscoverTest.java
fetchy-api/src/test/java/org/irenical/fetchy/engine/: FetchyEngineLifecycleTest.java  FetchyEngineTest.java
fetchy-api/src/test/java/org/irenical/fetchy/event/: EventEmitterLifecycleTest.java  EventEmitterTest.java
fetchy-api/src/test/java/org/irenical/fetchy/mock/: MockService.java  SomethingWrongException.java
fetchy-api/src/test/java/org/irenical/fetchy/request/: RequestTest.java
fetchy-api/src/test/java/org/irenical/fetchy/utils/mock/: MockService.java  SomethingWrongException.java
fetchy-balancer-random/: README.md  pom.xml
fetchy-balancer-random/src/main/java/org/irenical/fetchy/balancer/random/: RandomBalancer.java
fetchy-connector-grpc/: pom.xml
fetchy-connector-grpc/src/main/java/org/irenical/fetchy/connector/grpc/: GrpcConnector.java
fetchy-connector-jersey2/: pom.xml
fetchy-connector-retrofit/: README.md  pom.xml
fetchy-connector-retrofit/src/main/java/org/irenical/fetchy/connector/retrofit/: RetrofitConnector.java
fetchy-connector-soap/: README.md  pom.xml
fetchy-connector-thrift/: README.md  pom.xml
fetchy-connector-thrift/src/main/java/org/irenical/fetchy/connector/thrift/: ThriftConnector.java
fetchy-connector-thrift/src/test/java/org/irenical/fetchy/connector/thrift/: MyIFace.java  ThriftConnectorTest.java
fetchy-consul/: README.md  pom.xml
fetchy-consul/src/main/java/org/irenical/fetchy/node/discovery/consul/: ConsulNodeDiscovery.java
fetchy-discoverer-consul/: pom.xml
fetchy-discoverer-jindy/: pom.xml
fetchy-discoverer-jindy/src/main/java/org/irenical/fetchy/discoverer/jindy/: JindyPropertyDiscoverer.java
fetchy-grpc/: pom.xml
fetchy-jersey2/: pom.xml
fetchy-jersey2/src/main/java/org/irenical/fetchy/executor/jersey2/: Jersey2ServiceDiscoveryFactory.java  Jersey2ServiceExecutor.java
fetchy-random/: pom.xml
fetchy-rest/: README.md  pom.xml
fetchy-rest/src/main/java/org/irenical/fetchy/service/factory/rest/: RESTServiceDiscoveryFactory.java  RESTServiceExecutor.java
fetchy-retrofit/: pom.xml
fetchy-retrofit/src/main/java/org/irenical/fetchy/executor/retrofit/: RetrofitServiceDiscoveryFactory.java  RetrofitServiceExecutor.java
fetchy-soap/: .gitignore  pom.xml
fetchy-soap/src/main/java/org/irenical/fetchy/service/factory/soap/: SOAPServiceDiscoveryFactory.java  SOAPServiceExecutor.java  SOAPServiceMTOMDiscoveryFactory.java  ServiceClient.java  ServiceClientFilter.java  ServiceClientMTOMFilter.java  ServiceClientPortFilter.java  ServiceConfigException.java
fetchy-soap/src/main/java/org/irenical/fetchy/service/factory/soap/filter/: ServiceClientFilter.java  ServiceClientMTOMFilter.java  ServiceClientPortFilter.java
fetchy-thrift/: pom.xml
fetchy-thrift/src/main/java/org/irenical/fetchy/service/factory/thrift/: ThriftServiceDiscoveryFactory.java  ThriftServiceExecutor.java
(+13 files in other folders)
