<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.irenical.fetchy</groupId>
  <artifactId>fetchy</artifactId>
  <version>0.1.6-SNAPSHOT</version>

  <name>Fetchy</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/fetchy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/fetchy.git</developerConnection>
    <url>git@github.com:irenical/fetchy.git</url>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
    <developer>
      <name>Diogo Neves</name>
      <email>diogo.sousa.neves@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>fetchy-api</module>
    <module>fetchy-consul</module>
    <module>fetchy-random</module>
    <module>fetchy-rest</module>
    <module>fetchy-retrofit</module>
    <module>fetchy-jersey2</module>
    <module>fetchy-soap</module>
    <module>fetchy-thrift</module>
    <module>fetchy-grpc</module>
  </modules>

</project>
