<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
  </parent>

  <groupId>org.irenical.fetchy</groupId>
  <artifactId>fetchy</artifactId>
  <version>2.0.3-SNAPSHOT</version>

  <name>Fetchy</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/fetchy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/fetchy.git</developerConnection>
    <url>git@github.com:irenical/fetchy.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
    <developer>
      <name>Diogo Neves</name>
      <email>diogo.sousa.neves@gmail.com</email>
    </developer>
    <developer>
      <name>Luís Nabais</name>
      <email>dextro@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>fetchy-api</module>
    <module>fetchy-discoverer-consul</module>
    <module>fetchy-discoverer-jindy</module>
    <module>fetchy-balancer-random</module>
    <module>fetchy-connector-retrofit</module>
    <module>fetchy-connector-jersey2</module>
    <module>fetchy-connector-soap</module>
    <module>fetchy-connector-thrift</module>
    <module>fetchy-connector-grpc</module>
  </modules>

</project>
