<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.5</version>
  </parent>

  <groupId>org.irenical.fetchy</groupId>
  <artifactId>fetchy</artifactId>
  <version>2.0.13-SNAPSHOT</version>

  <name>Fetchy</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/fetchy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/fetchy.git</developerConnection>
    <url>git@github.com:irenical/fetchy.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
    <developer>
      <name>Diogo Neves</name>
      <email>diogo.sousa.neves@gmail.com</email>
    </developer>
    <developer>
      <name>Luís Nabais</name>
      <email>dextro@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>fetchy-api</module>
    <module>fetchy-discoverer-consul</module>
    <module>fetchy-discoverer-jindy</module>
    <module>fetchy-balancer-random</module>
    <module>fetchy-connector-retrofit</module>
    <module>fetchy-connector-jersey2</module>
    <module>fetchy-connector-soap</module>
    <module>fetchy-connector-thrift</module>
    <module>fetchy-connector-grpc</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
