<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
  </parent>

  <groupId>org.irenical.fetchy</groupId>
  <artifactId>fetchy-soap</artifactId>
  <version>0.0.4</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/fetchy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/fetchy.git</developerConnection>
    <url>git@github.com:irenical/fetchy.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.irenical.fetchy</groupId>
      <artifactId>fetchy-api</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-api</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>

