<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
  </parent>

  <groupId>org.irenical.fetchy</groupId>
  <artifactId>fetchy-rest</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fetchy REST Service Factory</name>
  <description>Fetchy REST - REST Service Factory Implementation</description>

  <scm>
    <connection>scm:git:git@github.com:irenical/fetchy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/fetchy.git</developerConnection>
    <url>git@github.com:irenical/fetchy.git</url>
  </scm>

  <developers>
    <developer>
      <name>Diogo Neves</name>
      <email>diogo.sousa.neves@gmail.com</email>
    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>org.irenical.fetchy</groupId>
      <artifactId>fetchy-api</artifactId>
      <version>0.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-moshi</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>

</project>

