<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.fetchy</groupId>
    <artifactId>fetchy</artifactId>
    <version>2.0.5</version>
  </parent>

  <artifactId>fetchy-discoverer-jindy</artifactId>
  <packaging>jar</packaging>

  <name>Fetchy Jindy Discoverer</name>
  <description>Fetchy Jindy - property-based Jindy service discovery implementation</description>

  <developers>
    <developer>
      <name>Luis Nabais</name>
      <email>dextro@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.irenical.fetchy</groupId>
      <artifactId>fetchy-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-api</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

</project>

