<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.irenical.fetchy</groupId>
		<artifactId>fetchy</artifactId>
		<version>2.0.4</version>
	</parent>

	<artifactId>fetchy-connector-grpc</artifactId>
	<packaging>jar</packaging>

	<name>Fetchy gRPC Service Factory</name>
	<description>Fetchy gRPC - gRPC Service Factory Implementation</description>

	<developers>
		<developer>
			<name>Tiago Simão</name>
			<email>tiagosimao@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.irenical.fetchy</groupId>
			<artifactId>fetchy-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

</project>

